::
::::
  ::
/?    310
/=    gas    /$    fuel
::
::::  sivtyv-barnel
  ::
  !:

;html
  ;head
    ;script@"/~/at/main/lib/urb.js";
    ;script@"https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js";  ::  jquery
    ;script@"https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js";   ::  react
    ;link(rel "stylesheet", type "text/css", href "/main/pub/urbmail/src/main.css");
    ;title: Urbit Mail
  ==
  ;body
    ;div#container;
    ;script@"/main/pub/urbmail/src/main.js";
  ==
==
