::
::
::::
  ::
/?  310
::
::
::::  sivtyv-barnel
  ::
|%
++  axle  (list result)
++  result  ,[bcons=@t bscore=@ud ycons=@t yscore=@ud]
--
!:
|_  [hid=hide vat=axle]
::
++  poke-json
  |=  [ost=bone you=ship args=json]
  ?.  =(/[app.hid] imp.hid)           ::  send data to parent app
    =+  cag=`cage`[%json !>(args)]
    :_(+>.$ [ost %pass /from-child %g %mess [our.hid /[app.hid]] you cag]~)
  =+  ^-  parsedresult=result
      ~|  bad-json/args
      (need ((ot bcons/so bscore/ni ycons/so yscore/ni ~):jo args))
  =.  vat  [parsedresult vat]
  :: ~&  rez
  [[ost %give %nice ~]~ +>.$]
::
++  result-to-json
  |=  result
  %-  jobe  :~
    bcons/[%s bcons]
    ycons/[%s ycons]
    bscore/(jone bscore)              ::  jone converts @u to json number
    yscore/(jone yscore)
  ==
++  peek
  |=  [his=ship pax=path]
  [%json `json`[%a (turn vat result-to-json)]]
  ::  don't forget to send %json in front
--
