/-  wiki
[wiki .]
!:
|_  {change/delt}
++  grab
  |%
  ++  json
    |=  jon/^json
    ^-  delt
    :-  ''
    :-  ~1970.1.1
    %-  need
    %.  jon
    (ot article+so content+so version+so message+so ~):jo
  --
++  grow
  |%
  ++  json
    %-  jobe
    :*
      [%author (jape (trip aut.change))]
      [%at (jode ?:(=(at.change *@da) ~1970.1.1 at.change))]
      [%article (jape (trip art.change))]
      [%content (jape (trip cot.change))]
      [%version (jape (trip ver.change))]
      [%message (jape (trip msg.change))]
      ~
    ==
  --
--
