::    simple todo list
::    %ford page
::
::::  /hook/hymn/src/todo/pub/
  ::
/?    314
/=    gas    /$    fuel
::
::::  ~sivtyv-barnel
  ::
^-  manx
::
;html
  ;head
    ;script@"/gop/hart.js";
    ;script@"/gen/main/lib/urb.js";
    ;script@"https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js";
    ;link(rel "stylesheet", type "text/css", href "/gen/main/pub/todo/src/main.css");
    ;title: urbit example apps - todos
    ;meta(charset "utf-8");
  ==
  ;body
    ;div#center
      ;h1: Todos —
      ;div#container;
    ==
    ;script@"/gen/main/pub/todo/src/main.js";
  ==
==

