::
::::
  ::
/?    314
/=    gas    /$    fuel
::
::::  sivtyv-barnel
  ::
  !:

^-  manx

;html
  ;head
    ;title: Foosball Standings and Statistics
    ;script@"/~/at/home/lib/urb.js"; :: urb js lib
    ;script@"https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js";  ::jquery
    ;script@"https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js";
    ;link(rel "stylesheet", type "text/css", href "src/main.css");
  ==
  ;body
    ;div#container;
    ;script@"src/main.js";
  ==
==
