;html
  ;head
    ;link(type "text/css", rel "stylesheet", href "/home/pub/lead/src/main.css");
    ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js");
    ;script(type "text/javascript", src "/~~/~/at/home/lib/urb.js");
    ;title: Leaderboard Example - Urbit
  ==
  ;body
    ;div#cont
      ;h1:"Leaderboard"
      ;input#add(type "text", placeholder "NAME");
      ;input#go(type "button", value "Add");
      ;div#err(class "disabled");
      ;ul#board
        ;li
          ;div(class "info")
            ;div(class "scor"):"Points"
            ;div(class "name"):"Name"
          ==
        ==
      ==
    ==
    ;script(type "text/javascript", src "/home/pub/lead/src/main.js");
  ==
==