!:
^-  manx
;html
  ;head
    ;meta(charset "UTF-8");
    ;meta
      =name     "viewport"
      =content  "width=device-width, initial-scale=1.0";
    ;title: Examples - Click
    ;link(rel "stylesheet", type "text/css", href "/~~/pages/click/click.css");
    ;script(type "text/javascript", src "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js");
    ;script(type "text/javascript", src "/~~/~/at/lib/js/urb.js");
  ==
  ;body
    ;div#cont
      ;h1: :click
      ;input#go(type "button", value "Poke!");
      ;div#err(class "disabled");
      ;div#clicks;
    ==
    ;script(type "text/javascript", src "/~~/pages/click/click.js");
  ==
==
