::  Ford example 11
::  accessible at http://localhost:8080/home/pub/ford11
::
::  /hook/hymn/ford11/pub
::
/=  gas
/$  fuel
//  /%%/11/lib
::
!:
=+  ^=  arg
  %+  slav
    %ud
  %+  fall
    %-  ~(get by qix.gas)  %number
  '0'
::
^-  manx
;html
  ;head
    ;meta(charset "utf-8");
    ;title: Examples - Ford 11
    ;link(rel "stylesheet", type "text/css", href "/~~/pages/ford/ford.css");
  ==
  ;body
    ;h1#title: %ford: 11
    ;h1: Computing With Parameters (and Libraries)
    ;div: {<(fib arg)>}
  ==
==
