::  Ford example 12
::  accessible at http://localhost:8080/home/pub/ford12
::
::  /hook/hymn/ford12/pub
::
/=    posts  /:  /%%/12/lib
             /;  |=(a/(list {@ud manx}) (turn (sort a lor) tail))
             /;  |=  a/(map @ manx)
                 ~&  a
                 %+  murn
                   (~(tap by a))
                 |=  {a/@ b/manx}  ^-  (unit {@ud manx})
                 =+  c=(slaw %ud a)
                 ?~  c  ~
                 `[u.c b]
             /_
             /elem/
::
!:
^-  manx
;html
  ;head
    ;meta(charset "utf-8");
    ;title: Examples - Ford 12
    ;link(rel "stylesheet", type "text/css", href "/~~/pages/ford/ford.css");
  ==
  ;body
    ;h1#title: %ford: 12
    ;div
      ;h1: Loading Resources by Number
      ;*  posts
    ==
  ==
==
