!:
;html
  ;head
    ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js");
    ;script(type "text/javascript", src "/~~/~/at/lib/js/urb.js");
    ;link(rel "stylesheet", type "text/css", href "/~~/pages/click/click.css");
    ;title: Clickety!
  ==
  ;body
    ;div#cont
      ;h1: :click
      ;input#go(type "button", value "Poke!");
      ;div#err(class "disabled");
      ;div#clicks;
    ==
    ;script(type "text/javascript", src "/~~/pages/click/click.js");
  ==
==
