/=  gas
/$  fuel
::
!:
^-  manx
;html
  ;head
    ;meta(charset "UTF-8");
    ;meta
      =name     "viewport"
      =content  "width=device-width, initial-scale=1.0";
    ;title: Examples - Foos
    ;link(rel "stylesheet", type "text/css", href "/~~/pages/foos/foos.css");
    ;script@"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js";
    ;script@"https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js";
    ;script@"/~~/~/at/lib/js/urb.js";
  ==
  ;body
    ;h1: :foos
    ;div#container;
    ;script@"/~~/pages/foos/foos.js";
  ==
==
