/=  gas
/$  fuel
!:
^-  manx
;html
  ;head
    ;meta(charset "UTF-8");
    ;meta
      =name     "viewport"
      =content  "width=device-width, initial-scale=1.0";
    ;title: Example - Mail
    ;link(rel "stylesheet", type "text/css", href "/~~/pages/mail/mail.css");
    ;script@"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js";
    ;script@"https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js";
    ;script@"/~~/~/at/lib/js/urb.js";
  ==
  ;body
    ;h1: :mail
    ;div#container;
    ;script@"/~~/pages/mail/mail.js";
  ==
==
