::    post to FB
::    %ford page
::
::::  hook/hymn/fbpost/fab/pub/
  ::
/?    314
/=    gas    /$    fuel
::
::::  ~sivtyv-barnel
  ::
  !:

^-  manx
::
=+  app-id="FILLMEIN" <------------------------------------------------- 
=+  redirect-uri=(urle "http://localhost:PORT/gen/main/pub/fab/fbpost")<------
=+  auth-url="https://www.facebook.com/dialog/oauth".   ::  "conca".  "tenate"
      "?client_id={app-id}".
      "&redirect_uri={redirect-uri}"
=+  fbcode=<(fall (~(get by qix.gas) %'code') '')>
;html
  ;head
    ;title: Post to FB
    ;script(src "/gop/hart.js");
    ;script(src "/gon/main/lib/urb.js");
    ;script@"https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js";
  ==
  ;body
    ;a#lon/"{auth-url}": Login
    ;div#name;
    ;img#photo;
    ;script:'''
            lon.setAttribute('hraf',
              lon.getAttribute('href')  
              + encodeURIComponent(window.location)
            )
            '''
    ;script: fbcode = {fbcode}
    ;script:'''
            if (fbcode)
              urb.send({
                      appl: "fbpost",
                      data: fbcode
              })
            '''
    ;script@"/gen/main/pub/fbpost/src/main.js";
  ==
==