::  hello world on the web = helo web
::
::::  /hook/core/helo/app
  ::
/?    314                                               ::  need urbit 314
::
::::  ~talsur-todres
  ::
|%
  ++  axle  ,@u
  ++  gilt                                              ::  subscription frame
    $%  [%hymn p=manx]                                  ::  html tree
    ==                                                  ::
  ++  gift                                              ::  output action
    $%  [%rust gilt]                                    ::  total update
    ==                                                  ::
  ++  move  ,[p=bone q=(mold note gift)]                ::  output operation
--
!:
|_  $:  hid=hide
        vat=axle
    ==
++  page
  ^-  manx
  ;html
    ;head
      ;title: Helo Web
    ==
    ;body: Helo web.
  ==
++  peer
  |=  [ost=bone you=ship pax=path]
  ^-  [(list move) _+>]
  [[ost %give %rust %hymn page]~ +>.$]
--
