::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::
::  QR encode a tape, and print it as a %tang.
::
::  usage:  1) place this file in gen/qr.hoon
::          2) at the dojo, run `+qr "tape to encode"`
::
::  currently, QR version 5L, with and mask 0, are hardcoded.
::             this limits messages to < 106 characters long,
::             and the code produced may be difficult to scan
::
::  TODO:  implement the other 7 masks
::         penalty scoring
::         move the "two '█' per module" logic up to pretty-print
::
::  TOC::...
::       :1: main generator
::       :2: types
::       :3: main logic
::       :4: qr formatting helpers
::       :5: message encoding helpers
::       :6: long constants
::
::  implemented with much help from the following sites:
::    https://urbit.org/docs/
::    https://www.thonky.com/qr-code-tutorial/
::    https://en.wikiversity.org/wiki/Reed%E2%80%93Solomon_codes_for_coders
::
::::::::::::::::::::::::::::::::::::::::::::::::1: main generator
::
:-  %say
|=  [* [msg=tape ~] ~ ~]
::
?:  (gth (lent msg) 106)
  :-  %tape
  "Tape must be 106 characters or less, yours is {<(lent msg)>} characters"
=<  :-  %tang
    %-  pretty-print
    (encode msg)
|%
::::::::::::::::::::::::::::::::::::::::::::::::2: types
::
::  TODO type this better, will ease implementation of new features
::
++  grid  (list (list ?))
::
::::::::::::::::::::::::::::::::::::::::::::::::3: main logic
::
++  pretty-print
  |=  qr=grid
  ^-  tang
  =/  rq  (flop qr)  :: to get around `tang` printing weirdness
  %+  turn  rq
  |=  row=(list ?)
  :-  %leaf
  ^-  tape
  %+  turn  row
  |=  solid=?
  ?:  solid
    '  '
  '██'
::
++  encode
  |=  message=tape
  ^-  grid
  %-  add-border
  %-  add-mask-information
  %-  pick-mask
  %-  add-data  
  :-  %-  add-error-correction 
          message
  %-  create-base
    "5L"
::
::::::::::::::::::::::::::::::::::::::::::::::::4: qr formatting helpers
::
++  create-base
  |=  version=tape
  ^-  grid
  ?.  =(version "5L")
    ~&  [%fatal-error "sorry, only QR version 5L is currently supported"]
    !!
  =/  base=grid  (init-qr-base 37)
  %+  roll
    ;:  weld
      dark-module
      timing-pattern
      alignment-pattern
      finder-pattern
    ==
  |=  [c=[@u @u] base=_base]
  %+  toggle-module  c  base
::
::
++  init-qr-base
  |=  n=@u
  ^-  grid
  %+  reap  n     
  %+  reap  n  |
::
++  add-border
  |=  qr=grid
  ^-  grid
  =/  n=@u  (lent qr)
  =/  i=@u  0
  :-  (reap (add 2 n) |)
  |-
  ?:  =(i n)
    [(reap (add 2 n) |) ~]
  :_  $(i (add 1 i))
  ;:  weld
    [| ~]
    (snag i qr)
    [| ~]
  ==
::
++  add-mask-information
  |=  [mask=@u qr=grid]
  ^-  grid
  =/  info  (format-strings mask)
  =/  i=@u  0
  |-
  ?:  =(i (lent info))
    qr
  ?:  =((snag i info) 1)
    =/  coords-one  (snag i info-route-one)
    =/  coords-two  (snag i info-route-two)
    %+  toggle-module  coords-one
    %+  toggle-module  coords-two
    $(i (add 1 i))
  $(i (add 1 i))
::
++  pick-mask
  |=  qr=grid
  ^-  [@u grid]
  =/  i=@u  0
  :: TODO implement other masks + penalty scoring
  :: hardcoding mask 000 now
  :-  0
  |-
  ?:  =(i (lent data-route))
    qr
  =/  coords  (snag i data-route)
  ?:  =(0 (mod (add -.coords +.coords) 2))
    %+  toggle-module  coords
    $(i (add 1 i))
  $(i (add 1 i))
::
++  toggle-module
  |=  [coord=[@u @u] b=grid]
  ^-  grid
  =/  c=@u  -.coord
  =/  r=@u  +.coord
  =/  count=@u  0
  =/  s=@u  c
  |-
  ?:  =(count (lent b))
    ~
  =/  row=(list ?)  (snag count b)
  :_  $(count (add 1 count))
  ?:  =(count r)
    ;:  weld
        (scag s row)
        [!(snag s row) ~]
        (slag (add 1 s) row)
    ==
  row
::
::::::::::::::::::::::::::::::::::::::::::::::::5: message encoding helpers
::
++  add-error-correction
  |=  msg=tape
  ^-  (list @)
  =/  cod  (msg-to-codewords msg)
  =/  pol  (codewords-to-polynomial cod)
  (byte-encode (synthetic-div [pol generator-polynomial]))
::
++  add-data
  |=  [data=(list @) qr=grid]
  ^-  grid
  =/  i=@u  0
  |-
  ?:  =(i (lent data))
    qr
  ?:  =((snag i data) 1)
    %+  toggle-module  (snag i data-route)
    $(i (add 1 i))
  $(i (add 1 i))
::
++  padding
  |=  char=@tD
  ^-  (list @)
  =/  binary-list-flipped  (rip 0 char)
  =/  binary-list  (flop binary-list-flipped)
  =/  padded  (zing [(reap (sub 8 (lent binary-list)) 0) binary-list ~])
  padded
::
++  mode-indicator
  ^-  (list @)
  [0 1 0 0 ~] :: alphanumeric mode
::
++  char-count-indicator
  |=  l=tape
  ^-  (list @)
  (padding (lent l))
::
++  byte-encode
  |=  m=(list @)
  ^-  (list @)
  =/  i=@u  0
  %-  zing
  |-
  ?:  =(i (lent m))
    ~
  :-  (padding (snag i m))
  $(i (add 1 i))
::
++  add-padding-zeros
  :: pad a string of bits to ensure it is divisble by 8
  |=  wip=(list @)
  ^-  (list @)
  %-  weld
  :-  wip
  %+  reap
    (sub 8 (mod (lent wip) 8))
  0
::
++  add-padding-bytes
  :: pad a string of bits to ensure it is 864 bits long
  :: fill the rest with 11101100 and 00010001 repeatedly
  |=  l=(list @)
  ^-  (list @)
  %-  zing
  :-  l
  =/  i=@u  (lent l)
  |-
  ?:  (lte (add 16 i) 864)
    :-  [1 1 1 0 1 1 0 0 0 0 0 1 0 0 0 1 ~]
        $(i (add 16 i))
  ?:  =(i 856)
    :-  [1 1 1 0 1 1 0 0 ~]
        ~
  ~
::
++  msg-to-codewords
  |=  m=tape
  ^-  (list @)
  %-  add-padding-bytes
  %-  add-padding-zeros
  %-  zing
  :~  mode-indicator
      (char-count-indicator m)
      (byte-encode m)
  ==
::
++  codewords-to-polynomial
  ::  chunk a list of bits into bytes, then make a list of integers
  ::  corresponding to the coefficients of the message polynomial
  |=  l=(list @)
  ^-  (list @u)
  =/  i=@u  0
  |-
  ?:  =(i (lent l))
    ~
  :-  (rep 0 (flop (scag 8 (slag i l))))
  $(i (add 8 i))
::
++  galois-multiply
  |=  [x=@u y=@u]
  ^-  @u
  ?:  =(x 0)  0
  ?:  =(y 0)  0
  (snag (add (snag x galois-logs) (snag y galois-logs)) galois-antilogs)
::
++  xor-coefficient
  |=  [l=(list @u) i=@u x=@u]
  =/  new  (mix x (snag i l))
  %-  zing 
  [(scag i l) [new ~] (slag (add 1 i) l) ~]
::
++  synthetic-div
  :: getting help from here https://en.wikiversity.org/wiki/Reed%E2%80%93Solomon_codes_for_coders#Encoding_main_function
  |=  [data=(list @u) gen=(list @u)]
  ^-  (list @u)
  =/  i=@u  0
  =/  j=@u  1
  =/  out=(list @u)  (zing [data (reap (sub (lent gen) 1) 0) ~])
  |-
  ?:  =(i (lent data))
    (zing [data (slag (lent data) out) ~])
  ?:  =((snag i out) 0)
    $(i (add 1 i), j 1)
  ?:  =(j (lent gen))
    $(i (add 1 i), j 1)
  =;  update
    $(j (add 1 j), out update)
  %^  xor-coefficient  out
    (add i j)
  %+  galois-multiply
    (snag j gen)
  (snag i out)
::
::::::::::::::::::::::::::::::::::::::::::::::::6: long constants
::
::  instead of dynamically generating these, i'm hardcoding version 5L constants for now 
:: 
++  generator-polynomial
  ^-  (list @u)
  [1 246 51 183 4 136 98 199 152 77 56 206 24 145 40 209 117 233 42 135 68 70 144 146 77 43 94 ~]
::
++  galois-antilogs
 ^-  (list @u)
  [1 2 4 8 16 32 64 128 29 58 116 232 205 135 19 38 76 152 45 90 180 117 234 201 143 3 6 12 24 48 96 192 157 39 78 156 37 74 148 53 106 212 181 119 238 193 159 35 70 140 5 10 20 40 80 160 93 186 105 210 185 111 222 161 95 190 97 194 153 47 94 188 101 202 137 15 30 60 120 240 253 231 211 187 107 214 177 127 254 225 223 163 91 182 113 226 217 175 67 134 17 34 68 136 13 26 52 104 208 189 103 206 129 31 62 124 248 237 199 147 59 118 236 197 151 51 102 204 133 23 46 92 184 109 218 169 79 158 33 66 132 21 42 84 168 77 154 41 82 164 85 170 73 146 57 114 228 213 183 115 230 209 191 99 198 145 63 126 252 229 215 179 123 246 241 255 227 219 171 75 150 49 98 196 149 55 110 220 165 87 174 65 130 25 50 100 200 141 7 14 28 56 112 224 221 167 83 166 81 162 89 178 121 242 249 239 195 155 43 86 172 69 138 9 18 36 72 144 61 122 244 245 247 243 251 235 203 139 11 22 44 88 176 125 250 233 207 131 27 54 108 216 173 71 142 1 2 4 8 16 32 64 128 29 58 116 232 205 135 19 38 76 152 45 90 180 117 234 201 143 3 6 12 24 48 96 192 157 39 78 156 37 74 148 53 106 212 181 119 238 193 159 35 70 140 5 10 20 40 80 160 93 186 105 210 185 111 222 161 95 190 97 194 153 47 94 188 101 202 137 15 30 60 120 240 253 231 211 187 107 214 177 127 254 225 223 163 91 182 113 226 217 175 67 134 17 34 68 136 13 26 52 104 208 189 103 206 129 31 62 124 248 237 199 147 59 118 236 197 151 51 102 204 133 23 46 92 184 109 218 169 79 158 33 66 132 21 42 84 168 77 154 41 82 164 85 170 73 146 57 114 228 213 183 115 230 209 191 99 198 145 63 126 252 229 215 179 123 246 241 255 227 219 171 75 150 49 98 196 149 55 110 220 165 87 174 65 130 25 50 100 200 141 7 14 28 56 112 224 221 167 83 166 81 162 89 178 121 242 249 239 195 155 43 86 172 69 138 9 18 36 72 144 61 122 244 245 247 243 251 235 203 139 11 22 44 88 176 125 250 233 207 131 27 54 108 216 173 71 142 1 2 ~]
::
++  galois-logs
  ^-  (list @u)
  [0 0 1 25 2 50 26 198 3 223 51 238 27 104 199 75 4 100 224 14 52 141 239 129 28 193 105 248 200 8 76 113 5 138 101 47 225 36 15 33 53 147 142 218 240 18 130 69 29 181 194 125 106 39 249 185 201 154 9 120 77 228 114 166 6 191 139 98 102 221 48 253 226 152 37 179 16 145 34 136 54 208 148 206 143 150 219 189 241 210 19 92 131 56 70 64 30 66 182 163 195 72 126 110 107 58 40 84 250 133 186 61 202 94 155 159 10 21 121 43 78 212 229 172 115 243 167 87 7 112 192 247 140 128 99 13 103 74 222 237 49 197 254 24 227 165 153 119 38 184 180 124 17 68 146 217 35 32 137 46 55 63 209 91 149 188 207 205 144 135 151 178 220 252 190 97 242 86 211 171 20 42 93 158 132 60 57 83 71 109 65 162 31 45 67 216 183 123 164 118 196 23 73 236 127 12 111 246 108 161 59 82 41 157 85 170 251 96 134 177 187 204 62 90 203 89 95 176 156 169 160 81 11 245 22 235 122 117 44 215 79 174 213 233 230 231 173 232 116 214 244 234 168 80 88 175 ~]
::
++  format-strings
  ::  table of all format info strings for Low error correction,
  ::  and any of the 8 masks
  |=  n=@u
  ^-  (list @)
  %+  snag  n
  `(list (list @))`[[1 1 1 0 1 1 1 1 1 0 0 0 1 0 0 ~] [1 1 1 0 0 1 0 1 1 1 1 0 0 1 1 ~] [1 1 1 1 1 0 1 1 0 1 0 1 0 1 0 ~] [1 1 1 1 0 0 0 1 0 0 1 1 1 0 1 ~] [1 1 0 0 1 1 0 0 0 1 0 1 1 1 1 ~] [1 1 0 0 0 1 1 0 0 0 1 1 0 0 0 ~] [1 1 0 1 1 0 0 0 1 0 0 0 0 0 1 ~] [1 1 0 1 0 0 1 0 1 1 1 0 1 1 0 ~] ~]
::
++  info-route-one
  ^-  (list [@u @u])
  [[0 8] [1 8] [2 8] [3 8] [4 8] [5 8] [7 8] [8 8] [8 7] [8 5] [8 4] [8 3] [8 2] [8 1] [8 0] ~]
::
++  info-route-two
  ^-  (list [@u @u])
  [[8 36] [8 35] [8 34] [8 33] [8 32] [8 31] [8 30] [29 8] [30 8] [31 8] [32 8] [33 8] [34 8] [35 8] [36 8] ~]
::
++  data-route
  ::  the winding path that the data takes around the version 5L QR code square,
  :: avoiding features like alingment and timing patterns
  ^-  (list [@u @u])
  [[36 36] [35 36] [36 35] [35 35] [36 34] [35 34] [36 33] [35 33] [36 32] [35 32] [36 31] [35 31] [36 30] [35 30] [36 29] [35 29] [36 28] [35 28] [36 27] [35 27] [36 26] [35 26] [36 25] [35 25] [36 24] [35 24] [36 23] [35 23] [36 22] [35 22] [36 21] [35 21] [36 20] [35 20] [36 19] [35 19] [36 18] [35 18] [36 17] [35 17] [36 16] [35 16] [36 15] [35 15] [36 14] [35 14] [36 13] [35 13] [36 12] [35 12] [36 11] [35 11] [36 10] [35 10] [36 9] [35 9] [34 9] [33 9] [34 10] [33 10] [34 11] [33 11] [34 12] [33 12] [34 13] [33 13] [34 14] [33 14] [34 15] [33 15] [34 16] [33 16] [34 17] [33 17] [34 18] [33 18] [34 19] [33 19] [34 20] [33 20] [34 21] [33 21] [34 22] [33 22] [34 23] [33 23] [34 24] [33 24] [34 25] [33 25] [34 26] [33 26] [34 27] [33 27] [34 28] [33 28] [34 29] [33 29] [34 30] [33 30] [34 31] [33 31] [34 32] [33 32] [34 33] [33 33] [34 34] [33 34] [34 35] [33 35] [34 36] [33 36] [32 36] [31 36] [32 35] [31 35] [32 34] [31 34] [32 33] [31 33] [32 27] [31 27] [32 26] [31 26] [32 25] [31 25] [32 24] [31 24] [32 23] [31 23] [32 22] [31 22] [32 21] [31 21] [32 20] [31 20] [32 19] [31 19] [32 18] [31 18] [32 17] [31 17] [32 16] [31 16] [32 15] [31 15] [32 14] [31 14] [32 13] [31 13] [32 12] [31 12] [32 11] [31 11] [32 10] [31 10] [32 9] [31 9] [30 9] [29 9] [30 10] [29 10] [30 11] [29 11] [30 12] [29 12] [30 13] [29 13] [30 14] [29 14] [30 15] [29 15] [30 16] [29 16] [30 17] [29 17] [30 18] [29 18] [30 19] [29 19] [30 20] [29 20] [30 21] [29 21] [30 22] [29 22] [30 23] [29 23] [30 24] [29 24] [30 25] [29 25] [30 26] [29 26] [30 27] [29 27] [30 33] [29 33] [30 34] [29 34] [30 35] [29 35] [30 36] [29 36] [28 36] [27 36] [28 35] [27 35] [28 34] [27 34] [28 33] [27 33] [27 32] [27 31] [27 30] [27 29] [27 28] [28 27] [27 27] [28 26] [27 26] [28 25] [27 25] [28 24] [27 24] [28 23] [27 23] [28 22] [27 22] [28 21] [27 21] [28 20] [27 20] [28 19] [27 19] [28 18] [27 18] [28 17] [27 17] [28 16] [27 16] [28 15] [27 15] [28 14] [27 14] [28 13] [27 13] [28 12] [27 12] [28 11] [27 11] [28 10] [27 10] [28 9] [27 9] [28 8] [27 8] [28 7] [27 7] [28 5] [27 5] [28 4] [27 4] [28 3] [27 3] [28 2] [27 2] [28 1] [27 1] [28 0] [27 0] [26 0] [25 0] [26 1] [25 1] [26 2] [25 2] [26 3] [25 3] [26 4] [25 4] [26 5] [25 5] [26 7] [25 7] [26 8] [25 8] [26 9] [25 9] [26 10] [25 10] [26 11] [25 11] [26 12] [25 12] [26 13] [25 13] [26 14] [25 14] [26 15] [25 15] [26 16] [25 16] [26 17] [25 17] [26 18] [25 18] [26 19] [25 19] [26 20] [25 20] [26 21] [25 21] [26 22] [25 22] [26 23] [25 23] [26 24] [25 24] [26 25] [25 25] [26 26] [25 26] [26 27] [25 27] [26 28] [25 28] [26 29] [25 29] [26 30] [25 30] [26 31] [25 31] [26 32] [25 32] [26 33] [25 33] [26 34] [25 34] [26 35] [25 35] [26 36] [25 36] [24 36] [23 36] [24 35] [23 35] [24 34] [23 34] [24 33] [23 33] [24 32] [23 32] [24 31] [23 31] [24 30] [23 30] [24 29] [23 29] [24 28] [23 28] [24 27] [23 27] [24 26] [23 26] [24 25] [23 25] [24 24] [23 24] [24 23] [23 23] [24 22] [23 22] [24 21] [23 21] [24 20] [23 20] [24 19] [23 19] [24 18] [23 18] [24 17] [23 17] [24 16] [23 16] [24 15] [23 15] [24 14] [23 14] [24 13] [23 13] [24 12] [23 12] [24 11] [23 11] [24 10] [23 10] [24 9] [23 9] [24 8] [23 8] [24 7] [23 7] [24 5] [23 5] [24 4] [23 4] [24 3] [23 3] [24 2] [23 2] [24 1] [23 1] [24 0] [23 0] [22 0] [21 0] [22 1] [21 1] [22 2] [21 2] [22 3] [21 3] [22 4] [21 4] [22 5] [21 5] [22 7] [21 7] [22 8] [21 8] [22 9] [21 9] [22 10] [21 10] [22 11] [21 11] [22 12] [21 12] [22 13] [21 13] [22 14] [21 14] [22 15] [21 15] [22 16] [21 16] [22 17] [21 17] [22 18] [21 18] [22 19] [21 19] [22 20] [21 20] [22 21] [21 21] [22 22] [21 22] [22 23] [21 23] [22 24] [21 24] [22 25] [21 25] [22 26] [21 26] [22 27] [21 27] [22 28] [21 28] [22 29] [21 29] [22 30] [21 30] [22 31] [21 31] [22 32] [21 32] [22 33] [21 33] [22 34] [21 34] [22 35] [21 35] [22 36] [21 36] [20 36] [19 36] [20 35] [19 35] [20 34] [19 34] [20 33] [19 33] [20 32] [19 32] [20 31] [19 31] [20 30] [19 30] [20 29] [19 29] [20 28] [19 28] [20 27] [19 27] [20 26] [19 26] [20 25] [19 25] [20 24] [19 24] [20 23] [19 23] [20 22] [19 22] [20 21] [19 21] [20 20] [19 20] [20 19] [19 19] [20 18] [19 18] [20 17] [19 17] [20 16] [19 16] [20 15] [19 15] [20 14] [19 14] [20 13] [19 13] [20 12] [19 12] [20 11] [19 11] [20 10] [19 10] [20 9] [19 9] [20 8] [19 8] [20 7] [19 7] [20 5] [19 5] [20 4] [19 4] [20 3] [19 3] [20 2] [19 2] [20 1] [19 1] [20 0] [19 0] [18 0] [17 0] [18 1] [17 1] [18 2] [17 2] [18 3] [17 3] [18 4] [17 4] [18 5] [17 5] [18 7] [17 7] [18 8] [17 8] [18 9] [17 9] [18 10] [17 10] [18 11] [17 11] [18 12] [17 12] [18 13] [17 13] [18 14] [17 14] [18 15] [17 15] [18 16] [17 16] [18 17] [17 17] [18 18] [17 18] [18 19] [17 19] [18 20] [17 20] [18 21] [17 21] [18 22] [17 22] [18 23] [17 23] [18 24] [17 24] [18 25] [17 25] [18 26] [17 26] [18 27] [17 27] [18 28] [17 28] [18 29] [17 29] [18 30] [17 30] [18 31] [17 31] [18 32] [17 32] [18 33] [17 33] [18 34] [17 34] [18 35] [17 35] [18 36] [17 36] [16 36] [15 36] [16 35] [15 35] [16 34] [15 34] [16 33] [15 33] [16 32] [15 32] [16 31] [15 31] [16 30] [15 30] [16 29] [15 29] [16 28] [15 28] [16 27] [15 27] [16 26] [15 26] [16 25] [15 25] [16 24] [15 24] [16 23] [15 23] [16 22] [15 22] [16 21] [15 21] [16 20] [15 20] [16 19] [15 19] [16 18] [15 18] [16 17] [15 17] [16 16] [15 16] [16 15] [15 15] [16 14] [15 14] [16 13] [15 13] [16 12] [15 12] [16 11] [15 11] [16 10] [15 10] [16 9] [15 9] [16 8] [15 8] [16 7] [15 7] [16 5] [15 5] [16 4] [15 4] [16 3] [15 3] [16 2] [15 2] [16 1] [15 1] [16 0] [15 0] [14 0] [13 0] [14 1] [13 1] [14 2] [13 2] [14 3] [13 3] [14 4] [13 4] [14 5] [13 5] [14 7] [13 7] [14 8] [13 8] [14 9] [13 9] [14 10] [13 10] [14 11] [13 11] [14 12] [13 12] [14 13] [13 13] [14 14] [13 14] [14 15] [13 15] [14 16] [13 16] [14 17] [13 17] [14 18] [13 18] [14 19] [13 19] [14 20] [13 20] [14 21] [13 21] [14 22] [13 22] [14 23] [13 23] [14 24] [13 24] [14 25] [13 25] [14 26] [13 26] [14 27] [13 27] [14 28] [13 28] [14 29] [13 29] [14 30] [13 30] [14 31] [13 31] [14 32] [13 32] [14 33] [13 33] [14 34] [13 34] [14 35] [13 35] [14 36] [13 36] [12 36] [11 36] [12 35] [11 35] [12 34] [11 34] [12 33] [11 33] [12 32] [11 32] [12 31] [11 31] [12 30] [11 30] [12 29] [11 29] [12 28] [11 28] [12 27] [11 27] [12 26] [11 26] [12 25] [11 25] [12 24] [11 24] [12 23] [11 23] [12 22] [11 22] [12 21] [11 21] [12 20] [11 20] [12 19] [11 19] [12 18] [11 18] [12 17] [11 17] [12 16] [11 16] [12 15] [11 15] [12 14] [11 14] [12 13] [11 13] [12 12] [11 12] [12 11] [11 11] [12 10] [11 10] [12 9] [11 9] [12 8] [11 8] [12 7] [11 7] [12 5] [11 5] [12 4] [11 4] [12 3] [11 3] [12 2] [11 2] [12 1] [11 1] [12 0] [11 0] [10 0] [9 0] [10 1] [9 1] [10 2] [9 2] [10 3] [9 3] [10 4] [9 4] [10 5] [9 5] [10 7] [9 7] [10 8] [9 8] [10 9] [9 9] [10 10] [9 10] [10 11] [9 11] [10 12] [9 12] [10 13] [9 13] [10 14] [9 14] [10 15] [9 15] [10 16] [9 16] [10 17] [9 17] [10 18] [9 18] [10 19] [9 19] [10 20] [9 20] [10 21] [9 21] [10 22] [9 22] [10 23] [9 23] [10 24] [9 24] [10 25] [9 25] [10 26] [9 26] [10 27] [9 27] [10 28] [9 28] [10 29] [9 29] [10 30] [9 30] [10 31] [9 31] [10 32] [9 32] [10 33] [9 33] [10 34] [9 34] [10 35] [9 35] [10 36] [9 36] [8 28] [7 28] [8 27] [7 27] [8 26] [7 26] [8 25] [7 25] [8 24] [7 24] [8 23] [7 23] [8 22] [7 22] [8 21] [7 21] [8 20] [7 20] [8 19] [7 19] [8 18] [7 18] [8 17] [7 17] [8 16] [7 16] [8 15] [7 15] [8 14] [7 14] [8 13] [7 13] [8 12] [7 12] [8 11] [7 11] [8 10] [7 10] [8 9] [7 9] [5 9] [4 9] [5 10] [4 10] [5 11] [4 11] [5 12] [4 12] [5 13] [4 13] [5 14] [4 14] [5 15] [4 15] [5 16] [4 16] [5 17] [4 17] [5 18] [4 18] [5 19] [4 19] [5 20] [4 20] [5 21] [4 21] [5 22] [4 22] [5 23] [4 23] [5 24] [4 24] [5 25] [4 25] [5 26] [4 26] [5 27] [4 27] [5 28] [4 28] [3 28] [2 28] [3 27] [2 27] [3 26] [2 26] [3 25] [2 25] [3 24] [2 24] [3 23] [2 23] [3 22] [2 22] [3 21] [2 21] [3 20] [2 20] [3 19] [2 19] [3 18] [2 18] [3 17] [2 17] [3 16] [2 16] [3 15] [2 15] [3 14] [2 14] [3 13] [2 13] [3 12] [2 12] [3 11] [2 11] [3 10] [2 10] [3 9] [2 9] [1 9] [0 9] [1 10] [0 10] [1 11] [0 11] [1 12] [0 12] [1 13] [0 13] [1 14] [0 14] [1 15] [0 15] [1 16] [0 16] [1 17] [0 17] [1 18] [0 18] [1 19] [0 19] [1 20] [0 20] [1 21] [0 21] [1 22] [0 22] [1 23] [0 23] [1 24] [0 24] [1 25] [0 25] [1 26] [0 26] [1 27] [0 27] [1 28] [0 28] ~]
::
++  dark-module
  ^-  (list [@u @u])
  [[8 29] ~]
::
++  timing-pattern
  ^-  (list [@u @u])
  [[6 8] [6 10] [6 12] [6 14] [6 16] [6 18] [6 20] [6 22] [6 24] [6 26] [6 28] [8 6] [10 6] [12 6] [14 6] [16 6] [18 6] [20 6] [22 6] [24 6] [26 6] [28 6] ~]
::
++  alignment-pattern
  ^-  (list [@u @u])
 [[28 28] [28 29] [28 30] [28 31] [28 32] [29 32] [30 32] [31 32] [32 32] [32 31] [32 30] [32 29] [32 28] [31 28] [30 28] [29 28] [30 30] ~]
::
++  finder-pattern
  ^-  (list [@u @u])
 [[0 0] [0 1] [0 2] [0 3] [0 4] [0 5] [0 6] [1 6] [2 6] [3 6] [4 6] [5 6] [6 6] [6 5] [6 4] [6 3] [6 2] [6 1] [6 0] [5 0] [4 0] [3 0] [2 0] [1 0] [2 2] [2 3] [2 4] [3 4] [3 3] [3 2] [4 2] [4 3] [4 4] [30 0] [30 1] [30 2] [30 3] [30 4] [30 5] [30 6] [31 6] [32 6] [33 6] [34 6] [35 6] [36 6] [36 5] [36 4] [36 3] [36 2] [36 1] [36 0] [35 0] [34 0] [33 0] [32 0] [31 0] [32 2] [32 3] [32 4] [33 4] [33 3] [33 2] [34 2] [34 3] [34 4] [0 30] [0 31] [0 32] [0 33] [0 34] [0 35] [0 36] [1 36] [2 36] [3 36] [4 36] [5 36] [6 36] [6 35] [6 34] [6 33] [6 32] [6 31] [6 30] [5 30] [4 30] [3 30] [2 30] [1 30] [2 32] [2 33] [2 34] [3 34] [3 33] [3 32] [4 32] [4 33] [4 34] ~]
::
--
