::  simple pageview counter
::
::::  /hook/core/count/app
  ::
/?    314                                               ::  need urbit 314
::
::::  ~talsur-todres
  ::
|%
  ++  axle  ,@u
  ++  gilt                                              ::  subscription frame
    $%  [%hymn p=manx]                                  ::  html tree
    ==                                                  ::
  ++  gift                                              ::  output action
    $%  [%rust gilt]                                    ::  total update
    ==                                                  ::
  ++  move  ,[p=bone q=(mold note gift)]                ::  output operation
--
!:
|_  $:  hid=hide
        vat=axle
    ==
::
++  prep
  |=  old=(unit)
  =.  vat  0
  [~ +>.$]
::
++  page
  |=  [c=axle]
  ^-  manx
  ;html
    ;head
      ;title: urbit example apps - simple counter
    ==
    ;body:"This page has been requested {(scow %ud c)} times."
  ==
::
++  peer
  |=  [ost=bone you=ship pax=path]
  ^-  [(list move) _+>]
  ~&  [%peer vat]
  =.  vat  +(vat)
  [[ost %give %rust %hymn (page vat)]~ +>.$]
--
::
